body,html{
	// background-color: rgb(239,241,246) !important;
	-webkit-overflow-scrolling: touch;
	width:100%;
	height:100%;
}
.height-100{
	height:100%;
}
.header{
	height:50px;
	background: #293c55;
	position: fixed;
	width: 100%;
	z-index: 99;
	display: flex;
	.log{
		width: 200px;
		height: 100%;
		color:#fff;
		font-size: 20px;
		line-height:50px;
		text-indent: 20px;
	}
	.h-menu{
		flex:1;
		color:#fff;
		ul{
			list-style: none;
			height:100%;
		    float: right;
			li{
				float:left;
				height:50px;
				line-height:50px;
				text-align: center;
				padding:0 15px;
				font-size:14px;
				font-weight: 400;
				cursor: pointer;
			}
		}
	}
}
.content{
	height: calc(100% - 50px);
	width:100%;
	display: flex;
	padding-top:50px;
	.left-content{
		flex:1;
		display: flex;
		flex-direction:column;
		.view-charts{
			height: 400px;
			border-bottom:1px solid #ccc;
		}
		.view-code{
			flex:1;
		}
	}
	.right-content{
		width:300px;
		border-left: 1px solid #ccc;
		height: 100%;
	}
}
.config-item{
	display: flex;
	padding:8px 10px;
    font-size: 12px;
    line-height:28px;
	.config-item-title{
		width:80px;
	}
	.config-item-value{
		flex:1;
	}
}




.item-list{
	width:100%;
	margin:0 !important;
}
.item-list .item{
	position: relative;
}
.item-list .item .masking{
	position: absolute;
	width: 100%;
	height:100%;
	z-index: 99999999;
	cursor: pointer;
	top:0;
}
.item-list .box-card{
	margin-top:30px;
}
.item-list .el-card:hover{
	box-shadow: 0 8px 18px 0 rgba(0,0,0,.3);
}









